using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;


namespace ExamWPF
{


    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {


        Button[] aCountries = new Button[2];
        Image[] germanyImages = new Image[6];
        Image[] spanishImages = new Image[6];
        Image[] kazakhstanImages = new Image[6];
        TextBox text = new TextBox();
        public MainWindow()
        {
            InitializeComponent();

        }

        private void Decoration(TextBox textBox)
        {
            textBox.IsEnabled = false;
            textBox.Background = new SolidColorBrush(Colors.Gainsboro);
            textBox.Foreground = new SolidColorBrush(Colors.Red);
            textBox.FontStyle = FontStyles.Oblique;
            textBox.FontSize = 20;

        }
        private void Europa_Click(object sender, RoutedEventArgs e)
        {
            partOfLight.Visibility = Visibility.Collapsed;

            Button germany = new Button();
            germany.Click += Germany_Click;
            germany.Width = 950;
            germany.Height = 1000;
            germany.Content = "Germany";
            germany.Background = new SolidColorBrush(Colors.GreenYellow);
            germany.Foreground = new SolidColorBrush(Colors.Navy);
            germany.FontStyle = FontStyles.Italic;
            germany.FontWeight = FontWeights.DemiBold;
            germany.FontSize = 25;

            Button spanish = new Button();
            spanish.Width = 950;
            spanish.Click += Spanish_Click;
            spanish.Height = 1000;
            spanish.Content = "Spanish";
            spanish.Background = new SolidColorBrush(Colors.BurlyWood);
            spanish.Foreground = new SolidColorBrush(Colors.Navy);
            spanish.FontStyle = FontStyles.Italic;
            spanish.FontWeight = FontWeights.DemiBold;
            spanish.FontSize = 25;


            europaCountries.Children.Add(germany);
            europaCountries.Children.Add(spanish);

        }
        private void Germany_Click(object sender, RoutedEventArgs e)
        {
            europaCountries.Visibility = Visibility.Collapsed;
            germanyPanel.Background = new SolidColorBrush(Colors.Chartreuse);
            for (int i = 0; i < germanyImages.Length; ++i)
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Filter = "jpg file|*.jpg";
                openFileDialog.FileName = "D:/Рабочий стол/g" + i.ToString() + ".jpg";
                var uri = new Uri(openFileDialog.FileName);
                var bitmap = new BitmapImage(uri);
                var image = new Image();
                image.Source = bitmap;
                image.Width = 300;
                image.Height = 400;
                image.VerticalAlignment = VerticalAlignment.Top;
                germanyImages[i] = image;
                germanyPanel.Children.Add(germanyImages[i]);
            }
            
            string line;

            using (var file = new StreamReader("D:/Рабочий стол/GermanyInformation.txt"))
            {
                while ((line = file.ReadLine()) != null)
                {

                    TextBox textBox = new TextBox();
                    textBox.Text = line;
                    if (line.Contains("Часовый пояс Берлин:"))
                    {

                        textBox.Text = line + DateTime.Now;
                    }
                    Decoration(textBox);
                    informationAboutGermany.Children.Add(textBox);
                    text.Text = text + line;

                }
            }
        }
        private void Spanish_Click(object sender, RoutedEventArgs e)
        {
            europaCountries.Visibility = Visibility.Collapsed;
            germanyPanel.Background = new SolidColorBrush(Colors.Chartreuse);
            for (int i = 0; i < germanyImages.Length; ++i)
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Filter = "jpg file|*.jpg";
                openFileDialog.FileName = "D:/Рабочий стол/s" + i.ToString() + ".jpg";
                var uri = new Uri(openFileDialog.FileName);
                var bitmap = new BitmapImage(uri);
                var image = new Image();
                image.Source = bitmap; 
                image.Width = 300;
                image.Height = 400;  
                image.VerticalAlignment = VerticalAlignment.Top;
                spanishImages[i] = image;
                spanishPanel.Children.Add(spanishImages[i]);
            }
            string line;
            using (var file = new StreamReader("D:/Рабочий стол/SpanishInformation.txt"))
            {
                while ((line = file.ReadLine()) != null)
                {

                    TextBox textBox = new TextBox();
                    textBox.Text = line;
                    if (line.Contains("Часовый пояс:"))
                    {

                        textBox.Text = line + DateTime.Now;

                    }
                    text.Text =text + line;
                    Decoration(textBox);
                    informationAboutSpanish.Children.Add(textBox);
                }

            }
        } 
        private void Asia_Click(object sender, RoutedEventArgs e)
        {
            partOfLight.Visibility = Visibility.Collapsed;

            Button kazakhstan = new Button();
            kazakhstan.Click += Kazakhstan_Click;
            kazakhstan.Width = 1900;
            kazakhstan.Height = 1000;
            kazakhstan.Content = "Kazakhstan";
            kazakhstan.Background = new SolidColorBrush(Colors.GreenYellow);
            kazakhstan.Foreground = new SolidColorBrush(Colors.Navy);
            kazakhstan.FontStyle = FontStyles.Italic;
            kazakhstan.FontWeight = FontWeights.DemiBold;
            kazakhstan.FontSize = 25;
            asiaCountries.Children.Add(kazakhstan);

        }
        private void Kazakhstan_Click(object sender, RoutedEventArgs e)
        {
            asiaCountries.Visibility = Visibility.Collapsed;
            kazakhstanPanel.Background = new SolidColorBrush(Colors.Chartreuse);
            for (int i = 0; i < germanyImages.Length; ++i)
            {
                OpenFileDialog openFileDialog = new OpenFileDialog();
                openFileDialog.Filter = "jpg file|*.jpg";
                openFileDialog.FileName = "D:/Рабочий стол/k" + i.ToString() + ".jpg";
                var uri = new Uri(openFileDialog.FileName);
                var bitmap = new BitmapImage(uri);
                var image = new Image();
                image.Source = bitmap;
                image.Width = 300; 
                image.Height = 400;
                image.VerticalAlignment = VerticalAlignment.Top;
                kazakhstanImages[i] = image;
                kazakhstanPanel.Children.Add(kazakhstanImages[i]);
            }
            string line;
            using (var file = new StreamReader("D:/Рабочий стол/KazakhstanInformation.txt"))
            {
                while ((line = file.ReadLine()) != null)
                {

                    TextBox textBox = new TextBox();
                    textBox.Text = line;
                    if (line.Contains("Часовый пояс:"))
                    {

                        textBox.Text = line + DateTime.Now;
                    }
                    text.Text = line;
                    Decoration(textBox);
                    informationAboutKazakhstan.Children.Add(textBox);
                    text.Text = text + line;
                }

            }
        }
        private void Button_Click_2(object sender, RoutedEventArgs e)
        {
            SaveFileDialog ofd = new SaveFileDialog();
            ofd.Filter = "txt file|*.txt";
            ofd.ShowDialog();


            if (ofd.ShowDialog() == true)
            {
                using (StreamWriter sr = new StreamWriter(ofd.FileName))
                {
                    sr.Write(text.Text);
                }
            }
        }
    } 
}

<Window x:Class="ExamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
         
            <StackPanel Orientation="Horizontal" Name="partOfLight">
        <Button Name="asia" Width="950" Height="1000" HorizontalAlignment="Left" Content="EUROPA" FontStyle="Italic" FontSize="30" FontWeight="Bold" Background="OrangeRed" Click="Europa_Click" Foreground="DarkOrange"/>
            <Button Name="europa" Width="950" Height="1000" HorizontalAlignment="Right" Content="ASIA" Background="LightYellow" FontSize="30" FontWeight="Bold" FontStyle="Oblique" Foreground="DarkGreen" Click="Asia_Click" />
        </StackPanel>
        <Button Name="back" Content="Back"  Height="30" Width="50" VerticalAlignment="Bottom" Background="Coral" Foreground="Azure"/>
        <StackPanel Name="europaCountries" Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Name="germanyPanel" Margin="0 0 0 30" Orientation="Horizontal">
        </StackPanel>

        <StackPanel Name="informationAboutGermany"  Margin="0 0 0 30" VerticalAlignment="Center">
        </StackPanel>

        <StackPanel Name="spanishPanel" Margin="0 0 0 30" Orientation="Horizontal">
        </StackPanel>


        <StackPanel Name="informationAboutSpanish" VerticalAlignment="Bottom" Margin="0 0 0 30">
        </StackPanel>

        <StackPanel Name="asiaCountries" Margin="0 0 0 30" >
            
        </StackPanel>

        <StackPanel Name="kazakhstanPanel" Orientation="Horizontal" Margin="0 0 0 30">
            
        </StackPanel>

        <StackPanel Name="informationAboutKazakhstan" VerticalAlignment="Center" Margin="0 0 0 30">
            
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 30">
            <Button x:Name="load" Content="Load" Width="50" HorizontalAlignment="Left" Click="Button_Click_2"/>
        </StackPanel>




    </Grid>
</Window>

